SECRET_KEY=change_this_secret_in_production
ALGORITHM=HS256
REDIS_URL=redis://redis:6379/0
DATABASE_URL=postgresql://user:password@db:5432/todoapp
ACCESS_TOKEN_EXPIRE_MINUTES=30
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=todoapp