# database
DATABASE_URL=postgresql://user:password@db:5432/todoapp
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=todoapp

# auth
SECRET_KEY=change_this_secret_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# redis
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
